TG_TOKEN=Токен бота
SSL_CERT=Путь к цепочке сертификатов
SSL_KEY=Путь к ключу сертификата
HOST_DOMAIN=Протокол и домен, например https://example.com
MAIL_HOST=SMTP сервер для отправки почты
MAIL_PORT=Порт SMTP
MAIL_USER=Пользователь SMTP
MAIL_PASS=Пароль SMTP
ZONE=test или prod При prod устанавливается соединение с API Telegram
